tabuleiro([[3,_,2,_,_,1,2],
         [_,_,_,_,_,_,_],
         [_,_,_,_,_,_,5],
         [_,_,_,_,_,_,1],
         [_,_,_,_,1,_,_],
         [_,_,_,_,_,_,4],
         [_,4,_,_,_,_,_]]).


regiao([[0,0,0,0,1,1,1],
         [0,2,2,2,3,1,1],
         [4,2,2,3,3,3,5],
         [4,4,4,6,3,5,5],
         [4,8,6,6,6,5,5],
         [7,8,8,6,9,9,9],
         [7,8,8,9,9,10,10]]).

limites([[5,5,5,5,5,5,5],
         [5,5,5,5,5,5,5],
         [5,5,5,5,5,5,5],
         [5,5,5,5,5,5,5],
         [5,5,5,5,5,5,5],
         [2,5,5,5,5,5,5],
         [2,5,5,5,5,2,2]]).